listener 1883 
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

#listener 8883
# cafile /mosquitto/config/certs/ca.crt
# certfile /mosquitto/config/certs/mqtt.example.com.crt
# keyfile /mosquitto/config/certs/mqtt.example.com.key
